# KiraNet.GutsMvc

./: KiraNet.GutsMvc.sln  KiraNet.MicroMvc.sln  README.md
KiraNet.GutsMvc/: KiraNet.GutsMvc.csproj
KiraNet.GutsMvc.MvcSample/: ClaimShemeSample.cs  KiraNet.GutsMvc.MvcSample.csproj  Program.cs  Startup.cs
KiraNet.GutsMvc.MvcSample/Controllers/: HomeController.cs
KiraNet.GutsMvc.MvcSample/Extensions/: WebHostBuilderExtensions.cs
KiraNet.GutsMvc.MvcSample/Script/: ajaxTest.js
KiraNet.GutsMvc.Test/: AssemblyTest.cs  CompilerTestClass.cs  DITest.cs  HttpMethodTest.cs  KiraNet.GutsMvc.Test.csproj  NameValueCollectionValueProviderTest.cs  RosylnCompilerTest.cs
KiraNet.GutsMvc.Test/RouteTest/: RouteDataTest.cs  RouteMatchTest.cs  RouteTest.cs
KiraNet.GutsMvc/Filter/: ActionExecutedContext.cs  ActionExecutingContext.cs  AllowAnonymousAttribute.cs  AuthenticationContext.cs  AuthorizationContext.cs  AuthorizeAttribute.cs  AuthorizeMode.cs  ClaimSchema.cs  ControllerFilterProvider.cs  ExceptionAttribute.cs  ExceptionContext.cs  Filter.cs  FilterAttribute.cs  FilterAttributeFilterProvider.cs  FilterInfo.cs  FilterInfoCollection.cs  FilterInvoker.cs  FilterProviderCollection.cs  FilterScope.cs  GlobalFilterCollection.cs  IActionFilter.cs  IActionFilterAttributeProvider.cs  IAuthenticationFilter.cs  IAuthorizationFilter.cs  IClaimSchema.cs  IControllerFilterAttributeProvider.cs  IExceptionFilter.cs  IFilter.cs  IFilterAttributeProvider.cs  IFilterInvoker.cs  IFilterProvider.cs  IResultFilter.cs  RequireHttpAttribute.cs  ResultExecutedContext.cs  ResultExecutingContext.cs
KiraNet.GutsMvc/Handler/: IMiddlewareHandle.cs  MvcHandler.cs  StaticFileHandler.cs
KiraNet.GutsMvc/Helper/: AssemblyLocator.cs  CryphtHelper.cs  DefaultParamterValue.cs  IAssemblyLocator.cs  KeyMultValues.cs  KiraSpinLock.cs  NameValueCollectionExtensions.cs  NotFoundUrlException.cs  PathHelper.cs  PropertyHelper.cs  StringComparer.cs  StringValuesExtensions.cs  TypeHelper.cs
KiraNet.GutsMvc/Host/: ApplicationBuilder.cs  ApplicationStartup.cs  HostingApplication.cs  HttpListenerServer.cs  WebHost.cs  WebHostBuilder.cs
KiraNet.GutsMvc/Html/: HtmlEnum.cs  IHtml.cs  IHtmlGenerator.cs
KiraNet.GutsMvc/Http/: Context.cs  CookieCollectionExtensions.cs  DefaultHttpContext.cs  DefaultHttpRequest.cs  DefaultHttpResponse.cs  FormFile.cs  FormFileCollection.cs  FormOptions.cs  FormReader.cs  HttpContextCache.cs  HttpContextFactory.cs  HttpMethodAttribute.cs  NonActionAttribute.cs  WebSocketAttribute.cs
KiraNet.GutsMvc/Hub/: Hub.cs  HubProtocolAttribute.cs  HubProvider.cs  IHubProvider.cs
KiraNet.GutsMvc/Implement/: ActionContext.cs  ActionDescriptor.cs  ActionInvokeProvider.cs  ControllerBuilder.cs  ControllerCache.cs  ControllerCollection.cs  ControllerContext.cs  ControllerDescriptor.cs  ControllerFactory.cs  ControllerFactoryProvider.cs  ControllerParameterDescriptor.cs  ControllerProvider.cs  ExpressionActionInvoker.cs  NonControllerAttribute.cs  NotFoundUrlView.cs  ParameterDescriptor.cs  ReflectActionInvoker.cs  RouteActionAttribute.cs  RouteControllerAttribute.cs
KiraNet.GutsMvc/Infrastructure/: AdditionalMetadataAttribute.cs  AllowHtmlAttribute.cs  AssemblyLocator.cs  CollectionExtensions.cs  DependencyInjectionAttribute.cs  DynamicViewBag.cs  HiddenInputAttribute.cs  IAssemblyLocator.cs  ICodeGenerateService.cs  ITypeActivatorCache.cs  ModelTypeAttribute.cs  PrefixContainer.cs  PropertyActivator.cs  RootConfiguration.cs  TempDataDictionary.cs  TypeActivatorCache.cs  ViewDataDictionary.cs
KiraNet.GutsMvc/Metadata/: DefaultModelMetadata.cs  DefaultModelMetadataProvider.cs  IMatedataAware.cs  IModelMetadataProvider.cs  MetadataAttributes.cs  ModelMetadata.cs  ModelMetadataProvider.cs
KiraNet.GutsMvc/MiddlewareHandler/: IMiddlewareHandle.cs  MvcMiddlewareHandler.cs  StaticFileMiddlewareHandler.cs  WebSocketHubHandler.cs
KiraNet.GutsMvc/ModelBinder/: ByteArrayModelBinder.cs  CancellationTokenModelBinder.cs  DefaultModelBinder.cs  DefaultModelBinderInvoker.cs  FileModelBinder.cs  IModelBinder.cs  IModelBinderInvoker.cs  IModelBinderProvider.cs  ModelBinderDictionary.cs  ModelBinderProviderCollection.cs  ModelBinders.cs  ModelBindingContext.cs  OrdinaryModelBinder.cs  ServiceModelBinder.cs
KiraNet.GutsMvc/ModelValid/: DefaultModelValidator.cs  IModelState.cs  ModelState.cs  ModelValid.cs  ModelValidDictionary.cs  ModelValidator.cs  ModelWrapper.cs  ValidFailure.cs  ValidFailureCollection.cs
KiraNet.GutsMvc/Route/: IRoute.cs  IRouteContext.cs  IRouteMatch.cs  Route.cs  RouteConfiguration.cs  RouteContext.cs  RouteData.cs  RouteEntity.cs  RouteMap.cs  RouteMatch.cs
KiraNet.GutsMvc/Session/: ISessionManager.cs  Session.cs  SessionArgs.cs  SessionExpireTimeConfigure.cs  SessionExtensions.cs  SessionManager.cs
KiraNet.GutsMvc/StaticFiles/: ContentTypeMapping.cs  IContentTypeMapping.cs  IStaticFileProvider.cs  StaticFileProvider.cs
KiraNet.GutsMvc/Utilities/: BufferedReadStream.cs  BufferingHelper.cs  DateTypeUitl.cs  FileBufferingReadStream.cs  FileMultpartSection.cs  FormMultipartSection.cs  MultipartBoundary.cs  MultipartReader.cs  MultipartReaderStream.cs  MultipartSection.cs  MultipartSectionConverterExtensions.cs  MultipartSectionStreamExtensions.cs  ReferenceReadStream.cs  StreamHelperExtensions.cs  explain.txt
KiraNet.GutsMvc/View/: AttributeValue.cs  BaseView.cs  HelperResult.cs  IPageProvider.cs  IRazorCompilerProvider.cs  IRoslynCompilerProvider.cs  ITemplateProvider.cs  IView.cs  IViewEngine.cs  NVelocityPageProvider.cs  NVelocityTemplateProvider.cs  NVelocityView.cs  NVelocityViewEngine.cs  RazorCodeGenerateService.cs  RazorCompiler.cs  RazorCompilerProvider.cs  RazorPageCompiler.cs  RazorPageGeneratorResult.cs  RazorPageViewBase.cs  RazorPageViewBaseOfT.cs  RazorRoslynCompiler.cs  RazorTemplateProvider.cs  RazorView.cs  RazorViewEngine.cs  RoslynCompiler.cs  RoslynCompilerProvider.cs  ViewCacheCollection.cs  ViewCacheKey.cs  ViewContext.cs  ViewEngine.cs  ViewEngineCollection.cs  ViewEngines.cs  ViewPath.cs  ViewPaths.cs
KiraNet.GutsMvc/WebSocketHub/: HubMap.cs  HubProvider.cs  (+1 more)
(+101 files in other folders)
